# Chapter 1 Exercises 

1. [x] Find average of all the elements in a list.
2. [x] Find the sum of all the elements of a two dimensional list.
3. [x] Find the largest element in the list.
4. [x] Find the smallest element in the list.
5. [x] Find the second largest number in the list.
6. [ ] Using AllPermutation function discussed before, write a function, which
give only distinct solutions.
7. [ ] Write a method to compute Sum(N) = 1+2+3+...+N.
8. [ ] Print all the maxima’s in a list. (A value is a maximum if the value before
and after its index are smaller than it is or does not exist.)
    - Hint: Start traversing list from the end and keep track of the max element.
If we encounter an element whose value is grater then max, print the element
and update max.
9. [ ] Given a list of intervals, merge all overlapping intervals.
    - Input: {[1, 4], [3, 6], [8, 10]},
    - Output: {[1, 6], [8, 10]}
10. [ ] Reverse a list in-place. (You cannot use any additional list in other wards
Space Complexity should be O(1). )
    - Hint: Use two variable, start and end. Start set to 0 and end set to (n-1).
Increment start and decrement end. Swap the values stored at arr[start] and
arr[end]. Stop when start is equal to end or start is greater than end.
11. [ ] Given a list of 0s and 1s. We need to sort it so that all the 0s are before all
the 1s.
    - Hint: Use two variable, start and end. Start set to 0 and end set to (n-1).
Increment start and decrement end. Swap the values stored at arr[start] and
arr[end] only when arr[start] == 1 and arr[end] ==0. Stop when start is
equal to end or start is greater than end.
12. [ ] Given an array of 0s, 1s and 2s. We need to sort it so that all the 0s are
before all the 1s and all the 1s are before 2s.
    - Hint: Same as above first think 0s and 1s as one group and move all the 2s
on the right side. Then do a second pass over the array to sort 0s and 1s.
13. [ ] Find the duplicate elements in a list of size n where each element is in the
range 0 to n-1.
    1. [ ] Approach 1: Compare each element with all the elements of the list (using
two loops) O(n 2 ) solution
    2. [ ] Approach 2: Maintain a Hash-Table. Set the hash value to 1 if we encounter
the element for the first time. When we same value again we can see that the 
hash value is already 1 so we can print that value. O(n) solution, but
additional space is required.
    3. [ ] Approach 3: We will exploit the constraint "every element is in the range 0
to n-1". We can take a list arr[] of size n and set all the elements to 0.
Whenever we get a value say val1. We will increment the value at arr[var1]
index by 1. In the end, we can traverse the list arr and print the repeated
values. Additional Space Complexity will be O(n) which will be less than
Hash-Table approach.
14. [ ] Find the maximum element in a sorted and rotated list.
    - Complexity: O(logn)
    - Hint: Use binary search algorithm.
15. [ ] Given a slice with 'n' elements & a value 'x', find two elements in the list
that sums to 'x'.
    - Hint:
    - Approach 1: Sort the list.
    - Approach 2: Using a Hash-Table.
16. [ ] Write a method to find the sum of every number in an int number.
    - Example: input= 1984, output should be 32 (1+9+8+4).
